ul 
    list-style-type: none
    margin: 0
    padding: 0
.label 
    padding-top: 4px
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    text-align: center
    &_white
       background-color: white
       color: black

.title 
    margin-top: 38px
    margin-bottom: 0
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    &_white 
       color: #ffffff 
.subtitle
    margin-top: 20px 
    text-align: center
    font-size: 17px
    line-height: 17px
    font-weight: 400
    color: #222222
    &_white 
       color: #ffffff 

header
    position: relative
    height: 51px
.navigation
    position: fixed
    width:  100%
    height: 51px
    background-color: rgba(0, 0, 0, 1)
    z-index: 10

    &_list
        padding: 17px 70px 
        display: flex
        justify-content: space-between
    &_item
        border-right: 2px dotted black
        padding-right: 27px
        &:last-child
            border-right: none
    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff
        transition: 0.5s all
        &:hover
            text-decoration: none
            color: $main-color
            font-size: 16px
.hamburger
    display: none

.subheader
    position: absolute
    top: 51px
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    width: 100%
    z-index: 2
    &_logo
        display: block
        padding-top: 16px
        width: 100%
    &_official
       margin-top: 11px 
       opacity: 0.5
       font-size: 13px
       line-height: 13px
       font-weight: 100
       color: #ffffff 
    &_phone
        margin: 23px 18px 0 0
        text-align: right
        font-size: 12px
        line-height: 14px
        font-weight: 300
        color: #ffffff
    &_call
        margin: 6px 18px 0 0 
        display: block
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: right
    &_btn
        margin: 19px 0 0 0
        width: 172px
        height: 46px
        background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        transition: 0.6s all
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        +btn_hover
.xs-visible
    display: none
.promo
    min-height: 799px
    width: 100%
    padding: 151px 0 132px 0
    background: url('../images/backGr1.png') center center / cover no-repeat
    &_title
        margin: 0
        font-size: 60px
        font-weight: 700
        line-height: 60px
        text-transform: uppercase
        color: white
        text-align: center
    &_subtitle
       margin-top: 20px 
       font-size: 36px
       line-height: 36px
       font-weight: 700 
       text-align: center
       color: white
    &_text
        margin-top: 23px
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        text-align: center
    &_btn
        display: block
        margin: 115px auto 0 auto
        width: 265px
        height: 69px
        background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.2)
        font-size: 18px
        line-height: 68px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        transition: 0.6s all
        +btn_hover
.reason
    min-height: 900px
    padding: 71px 0 65px 0

    &_block
        margin-top: 40px
        display: flex
        justify-content: center
        align-items: center
    &_image
        margin-right: 26px
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_info
        width: 342px
    &_title
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #1eacc7
    &_text
        font-size: 15px
        font-weight: 300
        color: #202020
.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../images/backGr2.png') center center / cover no-repeat
    .row
        margin-top: 32px
    &_block
        position: relative
        margin: 0 auto
        width: 320px
        height: 280px
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../images/mob1.png')
        &_2
            background: url('../images/mob2.png')
        &_3
            background: url('../images/mob3.png')
        &_4
            background: url('../images/mob4.png')
        &_5
            background: url('../images/mob5.png')
        &_6
            background: url('../images/mob6.png')
    &_title
           font-size: 24px
           line-height: 31px
           font-weight: 400
           text-transform: uppercase
           color: #ffffff
           text-align: center
    &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 26px
        height: 26px
        background-color: #000000
        border-radius: 100%
        cursor: pointer
        
        &:before
            content: ''
            width: 14px
            height: 2px
            background-color: #1eacc7
            border-radius: 2px
        &:after
            position: absolute
            content: ''
            width: 2px
            height: 14px
            background-color: #1eacc7
        &:hover
            transition: 0.6s all
            background-color: green
            &:before, &:after
                background-color: $second-color
.choice
    min-height: 896px
    padding: 57px 0 138px 0
    background: url('../images/bgr3.png') center center / cover no-repeat
    &_car
        display: block
        margin: 0 auto
        margin-top: 56px
    &_text
        margin-top: 4px
        display: block
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
        text-align: center
.required
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0 29px 0
        &_nmb
            margin-bottom: 0
    &_title
        margin: 0
        font-size: 22px
        line-height: 24px
        font-weight: 400
        color: #1ca8c3           
    &_item
        position: relative
        margin-top: 20px
        margin-left: 50px
        font-size: 17px
        font-weight: 300
        color: #222222 
        &:before
            content: ''
            display: block
            position: absolute
            left: -32px
            top: 4px  
            width: 21px
            height: 20px
            background: url('../icons/markBlue.png') center center / cover no-repeat
            border-radius: 100%
    &_bonus
        margin-top: 20px
        font-size: 17px
        font-weight: 300
        color: $main-color
.warn
    .required_title
        color: $second-color
    .required_item
        &::before
            background: url('../icons/markRed.png') center  center / cover no-repeat
.world
   min-height: 717px 
   position: relative 
   padding: 49px 0 49px 0
   background: url('../images/world.jpg') center center / cover no-repeat 
   &_link
       position: absolute
       bottom: 49px
       left: 50%
       transform: translateX(-50%) 
       font-size: 15px
       font-weight: 400
       text-transform: uppercase
       color: #1fbad6
       transition: 0.6s all
       &:hover
           text-decoration: none
           font-size: 16px
           color: $second-color 
.footer
    min-height: 150px
    padding: 14px 23px 39px 23px
    &_divider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
        border-radius: 1px
    &_content
        display: flex
        margin-top: 33px
    &_item
        display: flex
        width: 33.3%
        &:last-child
            justify-content: flex-end
    &_socials
        display: flex
        justify-content: space-between
        width: 160px
        &_link
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            cursor: pointer
            color: white
            transition: 0.6s all
    &_links
        margin: 0 auto
        width: 390px
    &_links_main
        padding: 0 10px
        display: flex
        justify-content: space-between
        a
            font-size: 15px
            line-height: 15px
            font-weight: 300
            text-transform: uppercase
            color: #070716
            transition: 0.6s all
            &:hover
                text-decoration: none
                color: $second-color
                font-size: 16px
    &_sublinks
        margin-top: 16px
        display: flex
        justify-content: space-between
        a
            font-size: 11px
            line-height: 11px
            font-weight: 300
            text-transform: uppercase
            color: #999999
            transition: 0.6s all
            &:hover
                text-decoration: none
                color: $second-color
                font-size: 12px
    &_lang
        text-align: center
        margin-top: 19px
        a
            font-size: 11px
            line-height: 11px
            font-weight: 400
            text-transform: uppercase
            color: #1fbad6
            transition: 0.6s all
            &:hover
                text-decoration: none
                color: $second-color
                font-size: 12px
    &_mobile
        display: flex
        justify-content: space-between
        &_icon
            width: 90px
            height: 30px
            margin-right: 8px

            
    
