@media ( max-width: 1200px )
    .navigation
        &_item
            padding-right: 25px
            &:last-child
                padding-right: 0
        &_link
            font-size: 13px
    .promo
        &_title
            font-size: 50px
        &_subtitle
            font-size: 30px
    .reason
        &_block
            align-items: flex-start
        &_info
            width: 300px
    .mobile
        &_block
            width: 300px
        &_title
            font-size: 20px
    .required
        &_item
            font-size: 15px
        &_bonus
            font-size: 15px
    .footer
        &_item
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile_icon
            margin: 0 3px
            width: 95%
            height: 28px

@media (max-width: 991px)
        .navigation
            &_item
                padding-right: 8px
                &:last-child
                    padding-right: 0
            &_link
                font-size: 10px
                &:hover
                    font-size: 10px
        .subheader
            &_img
                width: 100%
            &_official
                font-size: 11px
            &_phone
                font-size: 11px
            &_call
                margin-top: 3px
            &_btn
                width: 100%
                height: 40px
                margin-top: 25px
        .promo
            &_title
                font-size: 45px
            &_subtitle
                font-size: 25px
        .title
            font-size: 30px        
        .reason
            &_block
                flex-direction: column
                align-items: center
            &_info
                margin-top: 15px
                text-align: center
            &_image
                margin-right: 0
        .choice
            &_car
                width: 100%
        .required
            &_bonus
                br
                    display: none
        .footer
            &_content
                flex-direction: column
                margin-top: 25px
            &_item
                &:nth-child(1)
                    width: 100%
                    align-items: center
                    justify-content: center
                &:nth-child(2)
                    width: 100%
                    margin-top: 10px
                &:nth-child(3)
                    width: 100%
                    justify-content: center
                    margin-top: 10px
                    
            &_lang
                margin-top: 10px
@media (max-width: 767px) 
    .navigation
        &_list
            padding: 0
            position: fixed
            left: -100%
            width: 50%
            height: 100vh
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: rgba(0, 0, 0, 0.8)
            transition: 0.6s all
        &_active
            transition: 0.6s all
            left: 0
            z-index: 123
        &_item
            border-right: none
            padding-right: 0
            margin: 10px 0
        &_link
            font-size: 18px
            &:hover
                font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 21px
        width: 30px
        height: 20px
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
        span
            display: block
            height: 2px
            width: 30px
            margin-bottom: 4px
            background-color: white
            border-radius: 1px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
        margin: 7px 0 0 0 
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: center
    .subheader
        &_btn
            display: block
            margin: 0 auto
            margin-top: 7px
            height: 40px
            width: 200px
    .promo
        &_title
            font-size: 30px
            line-height: 30px
        &_subtitle
            font-size: 20px
            margin-top: 10px
    .title
        font-size: 25px
        margin-top: 30px            
    .subtitle
        font-size: 20px
        margin-top: 15px        
    .reason
        &_info
            width: 100%
        &_title
            font-size: 25px
        &_text
            font-size: 20px
    .mobile
        padding-bottom: 40px
        &_block
            width: 80%
    .choice
        min-height: 600px
        padding-bottom: 40px
@media (max-width: 575px)
    .title
        margin-top: 15px
        font-size: 15px
        font-weight: 700
        line-height: 16px
    .subtitle
        margin-top: 11px
        font-size: 14px
        line-height: 21px
        font-weight: 400
    header
        height: 30px
    .navigation
        height: 30px
        padding: 10px 0 10px 0
        &_list
            width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            padding: 20px 0
            display: block
            width: 100%
    .hamburger
        width: 20px
        height: 9px
        right: 10px
        span
            width: 20px
            height: 2px
            margin-bottom: 2px
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(2px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(2px) rotate(45deg)
    .subheader
        height: 60px
        top: 30px
        &_logo
            width: 130px
            height: 15px
            padding: 20px 0 23px 0
        &_official
            display: none
        &_btn
            margin-top: 6px
            width: 116px
            height: 28px
            font-size: 10px
            font-weight: 400
        &_call
            margin-top: 8px
            font-size: 12px
            line-height: 12px
            font-weight: 400
    .promo
        min-height: 400px
        padding: 113px 0 32px 0
        &_title
            font-size: 30px
            line-height: 1.2
            font-weight: 700
        &_subtitle
            margin: 30px 0 0 0 
            font-size: 20px
            font-weight: 700
        &_text
            display: none
        &_btn
            margin: 69px auto 0 auto
            width: 216px
            height: 56px
            font-size: 16px
            line-height: 16px
            font-weight: 400
    .reason
        padding: 22px 0 50px 0
        &_block
            margin-top: 26px
        &_image
            width: 100px
            height: 100px
        &_info
            margin-top: 26px
        &_title
            font-size: 16px
            line-height: 16px
            font-weight: 400
        &_text
            color: #202020
            font-size: 15px
            font-weight: 300
    .mobile
        padding: 22px 0 43px 0
        &_block
            padding: 81px 40px 125px 45px
            width: 290px
            height: 254px
        &_title
            font-size: 18px
            line-height: 31px
            font-weight: 400
        &_plus
            bottom: 22px
    .choice
        min-height: 390px
        padding: 25px 0 33px 0
        background: none
        background-color: #070716
        &_car
            margin-top: 35px
        &_text
            margin-top: 23px
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #ffffff
        .title
            display: none
        .subtitle
            display: none
    .required
        padding: 25px 0 26px 0
        &_block
            margin-top: 22px
        &_title
            font-size: 16px
            line-height: 16px
            font-weight: 400
        &_item
            font-size: 14px
            line-height: 1.2
            font-weight: 300
            margin-top: 15px
            margin-left: 30px
            &::before
                width: 21px
                height: 20px
                left: -30px
                top: 2px
        &_bonus
            margin-top: 16px
            font-size: 14px
            line-height: 1.2
            font-weight: 300
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            display: block
            width: 250px
            font-size: 15px
            font-weight: 400
            text-align: center
            bottom: 30px
    .footer
        padding: 25px 0 20px 0
        &_divider
            width: 253px
            height: 4px
        &_content
            margin-top: 22px
        &_item
            &:nth-child(1)
                order: 2
                margin-top: 20px
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                margin-top: 20px
                padding: 0 16px 0 16px
                order: 3
        &_links
            &_main
                font-size: 14px
                font-weight: 300
        &_sublinks
            padding: 0 14px 
            flex-wrap: wrap
            justify-content: space-center
            a
                margin: 10px 7px 0 7px
        &_lang 
	        margin-top: 10px



