$main-color: #1eacc7
$second-color: #ff5656
=btn_hover
    &:hover
        background-image: none
        background-color: $main-color
        font-size: 15px

* 
    font-family: 'Roboto', sans-serif

ul 
    list-style-type: none
    margin: 0
    padding: 0
.label 
    padding-top: 4px
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    text-align: center
    &_white
       background-color: white
       color: black

.title 
    margin-top: 38px
    margin-bottom: 0
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    &_white 
       color: #ffffff 
.subtitle
    margin-top: 20px 
    text-align: center
    font-size: 17px
    line-height: 17px
    font-weight: 400
    color: #222222
    &_white 
       color: #ffffff 

   
.navigation
    width:  100%
    height: 51px
    background-color: rgba(0, 0, 0, 0.8)

    &_list
        padding: 17px 70px 
        display: flex
        justify-content: space-between
    &_item
        border-right: 2px dotted black
        padding-right: 27px
        &:last-child
            border-right: none
    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff
        transition: 0.5s all
        &:hover
            text-decoration: none
            color: $main-color
            font-size: 16px
.subheader
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        padding-top: 16px
        width: 100%
    &_official
       margin-top: 11px 
       opacity: 0.5
       font-size: 13px
       line-height: 13px
       font-weight: 100
       color: #ffffff 
    &_phone
        margin: 23px 18px 0 0
        text-align: right
        font-size: 12px
        line-height: 14px
        font-weight: 300
        color: #ffffff
    &_call
        margin: 6px 18px 0 0 
        display: block
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: right
    &_btn
        margin: 19px 0 0 0
        width: 172px
        height: 46px
        background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        transition: 0.6s all
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        +btn_hover
